parent statistics: 
n: 106
attr 0 : [[15. 35.]
 [19. 37.]]
attr 1 : [[34. 72.]
 [ 0.  0.]]
attr 2 : [[ 0.  0.]
 [34. 72.]]
attr 3 : [[ 0.  0.]
 [34. 72.]]
attr 4 : [[ 0.  0.]
 [34. 72.]]
attr 5 : [[34. 72.]
 [ 0.  0.]]
attr 6 : [[29. 33.]
 [ 5. 39.]]
attr 7 : [[ 0.  0.]
 [34. 72.]]
attr 8 : [[34. 27.]
 [ 0. 45.]]
attr 9 : [[ 9. 45.]
 [25. 27.]]
class frequencies: 
[0.32075472 0.67924528]
fractions for attributes: 
attr 0 : [0.47169811 0.52830189]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.58490566 0.41509434]
attr 7 : [0. 1.]
attr 8 : [0.5754717 0.4245283]
attr 9 : [0.50943396 0.49056604]
class frequencies for attributes: 
attr 0 : [[0.3        0.7       ]
 [0.33928571 0.66071429]]
attr 1 : [[0.32075472 0.67924528]
 [0.         0.        ]]
attr 2 : [[0.         0.        ]
 [0.32075472 0.67924528]]
attr 3 : [[0.         0.        ]
 [0.32075472 0.67924528]]
attr 4 : [[0.         0.        ]
 [0.32075472 0.67924528]]
attr 5 : [[0.32075472 0.67924528]
 [0.         0.        ]]
attr 6 : [[0.46774194 0.53225806]
 [0.11363636 0.88636364]]
attr 7 : [[0.         0.        ]
 [0.32075472 0.67924528]]
attr 8 : [[0.55737705 0.44262295]
 [0.         1.        ]]
attr 9 : [[0.16666667 0.83333333]
 [0.48076923 0.51923077]]
measures for attributes: 
attr 0 : 0.4349730458221024
attr 1 : 0.4357422570309719
attr 2 : 0.4357422570309719
attr 3 : 0.4357422570309719
attr 4 : 0.4357422570309719
attr 5 : 0.4357422570309719
attr 6 : 0.374854755712942
attr 7 : 0.4357422570309719
attr 8 : 0.283946798639035
attr 9 : 0.38642960812772126
measure for attr 0 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 1 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 2 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 3 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 4 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 5 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 6 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 7 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 8 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]
measure for attr 9 : [0.00076921 0.         0.         0.         0.         0.
 0.0608875  0.         0.15179546 0.04931265]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
