parent statistics: 
n: 46
attr 0 : [[17. 14.]
 [ 0. 15.]]
attr 1 : [[17. 29.]
 [ 0.  0.]]
attr 2 : [[ 0.  0.]
 [17. 29.]]
attr 3 : [[ 0.  0.]
 [17. 29.]]
attr 4 : [[ 0.  0.]
 [17. 29.]]
attr 5 : [[17. 29.]
 [ 0.  0.]]
attr 6 : [[ 0.  0.]
 [17. 29.]]
attr 7 : [[ 0.  0.]
 [17. 29.]]
attr 8 : [[17. 29.]
 [ 0.  0.]]
attr 9 : [[ 0. 23.]
 [17.  6.]]
class frequencies: 
[0.36956522 0.63043478]
fractions for attributes: 
attr 0 : [0.67391304 0.32608696]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0. 1.]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [0.5 0.5]
class frequencies for attributes: 
attr 0 : [[0.5483871 0.4516129]
 [0.        1.       ]]
attr 1 : [[0.36956522 0.63043478]
 [0.         0.        ]]
attr 2 : [[0.         0.        ]
 [0.36956522 0.63043478]]
attr 3 : [[0.         0.        ]
 [0.36956522 0.63043478]]
attr 4 : [[0.         0.        ]
 [0.36956522 0.63043478]]
attr 5 : [[0.36956522 0.63043478]
 [0.         0.        ]]
attr 6 : [[0.         0.        ]
 [0.36956522 0.63043478]]
attr 7 : [[0.         0.        ]
 [0.36956522 0.63043478]]
attr 8 : [[0.36956522 0.63043478]
 [0.         0.        ]]
attr 9 : [[0.         1.        ]
 [0.73913043 0.26086957]]
measures for attributes: 
attr 0 : 0.33380084151472655
attr 1 : 0.4659735349716446
attr 2 : 0.4659735349716446
attr 3 : 0.4659735349716446
attr 4 : 0.4659735349716446
attr 5 : 0.4659735349716446
attr 6 : 0.4659735349716446
attr 7 : 0.4659735349716446
attr 8 : 0.4659735349716446
attr 9 : 0.1928166351606806
measure for attr 0 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 1 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 2 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 3 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 4 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 5 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 6 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 7 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 8 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]
measure for attr 9 : [0.13217269 0.         0.         0.         0.         0.
 0.         0.         0.         0.2731569 ]

kid nr 0 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
