parent statistics: 
n: 63
attr 0 : [[25.  7.]
 [23.  8.]]
attr 1 : [[24.  7.]
 [24.  8.]]
attr 2 : [[48. 15.]
 [ 0.  0.]]
attr 3 : [[27.  4.]
 [21. 11.]]
attr 4 : [[18.  8.]
 [30.  7.]]
attr 5 : [[12. 15.]
 [36.  0.]]
attr 6 : [[21.  6.]
 [27.  9.]]
attr 7 : [[ 0.  0.]
 [48. 15.]]
attr 8 : [[24.  9.]
 [24.  6.]]
attr 9 : [[48. 15.]
 [ 0.  0.]]
class frequencies: 
[0.76190476 0.23809524]
fractions for attributes: 
attr 0 : [0.50793651 0.49206349]
attr 1 : [0.49206349 0.50793651]
attr 2 : [1. 0.]
attr 3 : [0.49206349 0.50793651]
attr 4 : [0.41269841 0.58730159]
attr 5 : [0.42857143 0.57142857]
attr 6 : [0.42857143 0.57142857]
attr 7 : [0. 1.]
attr 8 : [0.52380952 0.47619048]
attr 9 : [1. 0.]
class frequencies for attributes: 
attr 0 : [[0.78125    0.21875   ]
 [0.74193548 0.25806452]]
attr 1 : [[0.77419355 0.22580645]
 [0.75       0.25      ]]
attr 2 : [[0.76190476 0.23809524]
 [0.         0.        ]]
attr 3 : [[0.87096774 0.12903226]
 [0.65625    0.34375   ]]
attr 4 : [[0.69230769 0.30769231]
 [0.81081081 0.18918919]]
attr 5 : [[0.44444444 0.55555556]
 [1.         0.        ]]
attr 6 : [[0.77777778 0.22222222]
 [0.75       0.25      ]]
attr 7 : [[0.         0.        ]
 [0.76190476 0.23809524]]
attr 8 : [[0.72727273 0.27272727]
 [0.8        0.2       ]]
attr 9 : [[0.76190476 0.23809524]
 [0.         0.        ]]
measures for attributes: 
attr 0 : 0.36203917050691237
attr 1 : 0.3625192012288786
attr 2 : 0.36281179138322006
attr 3 : 0.33976574500768053
attr 4 : 0.356004356004356
attr 5 : 0.21164021164021163
attr 6 : 0.36243386243386244
attr 7 : 0.36281179138322006
attr 8 : 0.3601731601731601
attr 9 : 0.36281179138322006
measure for attr 0 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 1 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 2 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 3 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 4 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 5 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 6 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 7 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 8 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]
measure for attr 9 : [0.00077262 0.00029259 0.         0.02304605 0.00680744 0.15117158
 0.00037793 0.         0.00263863 0.        ]

kid nr 0 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
