parent statistics: 
n: 68.0
attr 0 : [[15. 18.]
 [21. 14.]]
attr 1 : [[36. 32.]
 [ 0.  0.]]
attr 2 : [[ 0.  0.]
 [36. 32.]]
attr 3 : [[ 0.  0.]
 [36. 32.]]
attr 4 : [[ 0.  0.]
 [36. 32.]]
attr 5 : [[36. 32.]
 [ 0.  0.]]
attr 6 : [[31.  5.]
 [ 5. 27.]]
attr 7 : [[ 0.  0.]
 [36. 32.]]
attr 8 : [[36. 32.]
 [ 0.  0.]]
attr 9 : [[11. 26.]
 [25.  6.]]
class frequencies: 
[0.52941176 0.47058824]
fractions for attributes: 
attr 0 : [0.48529412 0.51470588]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.52941176 0.47058824]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [0.54411765 0.45588235]
class frequencies for attributes: 
attr 0 : [[0.45454545 0.54545455]
 [0.6        0.4       ]]
attr 1 : [[0.52941176 0.47058824]
 [0.         0.        ]]
attr 2 : [[0.         0.        ]
 [0.52941176 0.47058824]]
attr 3 : [[0.         0.        ]
 [0.52941176 0.47058824]]
attr 4 : [[0.         0.        ]
 [0.52941176 0.47058824]]
attr 5 : [[0.52941176 0.47058824]
 [0.         0.        ]]
attr 6 : [[0.86111111 0.13888889]
 [0.15625    0.84375   ]]
attr 7 : [[0.         0.        ]
 [0.52941176 0.47058824]]
attr 8 : [[0.52941176 0.47058824]
 [0.         0.        ]]
attr 9 : [[0.2972973  0.7027027 ]
 [0.80645161 0.19354839]]
measures for attributes: 
attr 0 : 0.48770053475935826
attr 1 : 0.4982698961937716
attr 2 : 0.4982698961937716
attr 3 : 0.4982698961937716
attr 4 : 0.4982698961937716
attr 5 : 0.4982698961937716
attr 6 : 0.2507148692810457
attr 7 : 0.4982698961937716
attr 8 : 0.4982698961937716
attr 9 : 0.3696599825632084
measure for attr 0 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 1 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 2 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 3 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 4 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 5 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 6 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 7 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 8 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]
measure for attr 9 : [0.01056936 0.         0.         0.         0.         0.
 0.24755503 0.         0.         0.12860991]

kid nr 0 statistics: 
n: 2.0
attr 0 : [[0. 1.]
 [1. 0.]]
attr 1 : [[1. 1.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [1. 1.]]
attr 3 : [[0. 0.]
 [1. 1.]]
attr 4 : [[0. 0.]
 [1. 1.]]
attr 5 : [[1. 1.]
 [0. 0.]]
attr 6 : [[1. 1.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [1. 1.]]
attr 8 : [[1. 1.]
 [0. 0.]]
attr 9 : [[1. 1.]
 [0. 0.]]
class frequencies: 
[0.5 0.5]
fractions for attributes: 
attr 0 : [0.5 0.5]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [1. 0.]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [1. 0.]
class frequencies for attributes: 
attr 0 : [[0. 1.]
 [1. 0.]]
attr 1 : [[0.5 0.5]
 [0.  0. ]]
attr 2 : [[0.  0. ]
 [0.5 0.5]]
attr 3 : [[0.  0. ]
 [0.5 0.5]]
attr 4 : [[0.  0. ]
 [0.5 0.5]]
attr 5 : [[0.5 0.5]
 [0.  0. ]]
attr 6 : [[0.5 0.5]
 [0.  0. ]]
attr 7 : [[0.  0. ]
 [0.5 0.5]]
attr 8 : [[0.5 0.5]
 [0.  0. ]]
attr 9 : [[0.5 0.5]
 [0.  0. ]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.5
attr 2 : 0.5
attr 3 : 0.5
attr 4 : 0.5
attr 5 : 0.5
attr 6 : 0.5
attr 7 : 0.5
attr 8 : 0.5
attr 9 : 0.5
measure for attr 0 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 1 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 2 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 3 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 4 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 5 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 6 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 7 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 8 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
measure for attr 9 : [0.5 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
