parent statistics: 
n: 22
attr 0 : [[4. 7.]
 [6. 5.]]
attr 1 : [[10. 12.]
 [ 0.  0.]]
attr 2 : [[ 0.  0.]
 [10. 12.]]
attr 3 : [[ 0.  0.]
 [10. 12.]]
attr 4 : [[ 0.  0.]
 [10. 12.]]
attr 5 : [[10. 12.]
 [ 0.  0.]]
attr 6 : [[ 9.  2.]
 [ 1. 10.]]
attr 7 : [[ 0.  0.]
 [10. 12.]]
attr 8 : [[10. 12.]
 [ 0.  0.]]
attr 9 : [[3. 8.]
 [7. 4.]]
class frequencies: 
[0.45454545 0.54545455]
fractions for attributes: 
attr 0 : [0.5 0.5]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.5 0.5]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [0.5 0.5]
class frequencies for attributes: 
attr 0 : [[0.36363636 0.63636364]
 [0.54545455 0.45454545]]
attr 1 : [[0.45454545 0.54545455]
 [0.         0.        ]]
attr 2 : [[0.         0.        ]
 [0.45454545 0.54545455]]
attr 3 : [[0.         0.        ]
 [0.45454545 0.54545455]]
attr 4 : [[0.         0.        ]
 [0.45454545 0.54545455]]
attr 5 : [[0.45454545 0.54545455]
 [0.         0.        ]]
attr 6 : [[0.81818182 0.18181818]
 [0.09090909 0.90909091]]
attr 7 : [[0.         0.        ]
 [0.45454545 0.54545455]]
attr 8 : [[0.45454545 0.54545455]
 [0.         0.        ]]
attr 9 : [[0.27272727 0.72727273]
 [0.63636364 0.36363636]]
measures for attributes: 
attr 0 : 0.4793388429752067
attr 1 : 0.49586776859504145
attr 2 : 0.49586776859504145
attr 3 : 0.49586776859504145
attr 4 : 0.49586776859504145
attr 5 : 0.49586776859504145
attr 6 : 0.23140495867768596
attr 7 : 0.49586776859504145
attr 8 : 0.49586776859504145
attr 9 : 0.4297520661157025
measure for attr 0 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 1 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 2 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 3 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 4 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 5 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 6 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 7 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 8 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]
measure for attr 9 : [0.01652893 0.         0.         0.         0.         0.
 0.26446281 0.         0.         0.0661157 ]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
