parent statistics: 
n: 62
attr 0 : [[ 0.  0.]
 [33. 29.]]
attr 1 : [[20. 12.]
 [13. 17.]]
attr 2 : [[ 0.  0.]
 [33. 29.]]
attr 3 : [[13. 15.]
 [20. 14.]]
attr 4 : [[33. 29.]
 [ 0.  0.]]
attr 5 : [[15. 10.]
 [18. 19.]]
attr 6 : [[ 0.  0.]
 [33. 29.]]
attr 7 : [[ 0.  0.]
 [33. 29.]]
attr 8 : [[10. 24.]
 [23.  5.]]
attr 9 : [[11.  8.]
 [22. 21.]]
class frequencies: 
[0.53225806 0.46774194]
fractions for attributes: 
attr 0 : [0. 1.]
attr 1 : [0.51612903 0.48387097]
attr 2 : [0. 1.]
attr 3 : [0.4516129 0.5483871]
attr 4 : [1. 0.]
attr 5 : [0.40322581 0.59677419]
attr 6 : [0. 1.]
attr 7 : [0. 1.]
attr 8 : [0.5483871 0.4516129]
attr 9 : [0.30645161 0.69354839]
class frequencies for attributes: 
attr 0 : [[0.         0.        ]
 [0.53225806 0.46774194]]
attr 1 : [[0.625      0.375     ]
 [0.43333333 0.56666667]]
attr 2 : [[0.         0.        ]
 [0.53225806 0.46774194]]
attr 3 : [[0.46428571 0.53571429]
 [0.58823529 0.41176471]]
attr 4 : [[0.53225806 0.46774194]
 [0.         0.        ]]
attr 5 : [[0.6        0.4       ]
 [0.48648649 0.51351351]]
attr 6 : [[0.         0.        ]
 [0.53225806 0.46774194]]
attr 7 : [[0.         0.        ]
 [0.53225806 0.46774194]]
attr 8 : [[0.29411765 0.70588235]
 [0.82142857 0.17857143]]
attr 9 : [[0.57894737 0.42105263]
 [0.51162791 0.48837209]]
measures for attributes: 
attr 0 : 0.49791883454734664
attr 1 : 0.4795698924731183
attr 2 : 0.49791883454734664
attr 3 : 0.49030902683654104
attr 4 : 0.49791883454734664
attr 5 : 0.4917175239755885
attr 6 : 0.49791883454734664
attr 7 : 0.49791883454734664
attr 8 : 0.3601924640824071
attr 9 : 0.495992419157421
measure for attr 0 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 1 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 2 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 3 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 4 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 5 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 6 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 7 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 8 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]
measure for attr 9 : [0.         0.01834894 0.         0.00760981 0.         0.00620131
 0.         0.         0.13772637 0.00192642]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
