parent statistics: 
n: 30
attr 0 : [[16.  3.]
 [ 6.  5.]]
attr 1 : [[ 0.  0.]
 [22.  8.]]
attr 2 : [[ 0.  0.]
 [22.  8.]]
attr 3 : [[ 0.  0.]
 [22.  8.]]
attr 4 : [[ 0.  0.]
 [22.  8.]]
attr 5 : [[22.  8.]
 [ 0.  0.]]
attr 6 : [[18.  0.]
 [ 4.  8.]]
attr 7 : [[ 0.  0.]
 [22.  8.]]
attr 8 : [[22.  8.]
 [ 0.  0.]]
attr 9 : [[13.  4.]
 [ 9.  4.]]
class frequencies: 
[0.73333333 0.26666667]
fractions for attributes: 
attr 0 : [0.63333333 0.36666667]
attr 1 : [0. 1.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.6 0.4]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [0.56666667 0.43333333]
class frequencies for attributes: 
attr 0 : [[0.84210526 0.15789474]
 [0.54545455 0.45454545]]
attr 1 : [[0.         0.        ]
 [0.73333333 0.26666667]]
attr 2 : [[0.         0.        ]
 [0.73333333 0.26666667]]
attr 3 : [[0.         0.        ]
 [0.73333333 0.26666667]]
attr 4 : [[0.         0.        ]
 [0.73333333 0.26666667]]
attr 5 : [[0.73333333 0.26666667]
 [0.         0.        ]]
attr 6 : [[1.         0.        ]
 [0.33333333 0.66666667]]
attr 7 : [[0.         0.        ]
 [0.73333333 0.26666667]]
attr 8 : [[0.73333333 0.26666667]
 [0.         0.        ]]
attr 9 : [[0.76470588 0.23529412]
 [0.69230769 0.30769231]]
measures for attributes: 
attr 0 : 0.3502392344497609
attr 1 : 0.3911111111111112
attr 2 : 0.3911111111111112
attr 3 : 0.3911111111111112
attr 4 : 0.3911111111111112
attr 5 : 0.3911111111111112
attr 6 : 0.17777777777777778
attr 7 : 0.3911111111111112
attr 8 : 0.3911111111111112
attr 9 : 0.38853695324283566
measure for attr 0 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 1 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 2 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 3 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 4 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 5 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 6 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 7 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 8 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]
measure for attr 9 : [0.04087188 0.         0.         0.         0.         0.
 0.21333333 0.         0.         0.00257416]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
