parent statistics: 
n: 188.0
attr 0 : [[25. 61.]
 [28. 74.]]
attr 1 : [[ 53. 135.]
 [  0.   0.]]
attr 2 : [[  0.   0.]
 [ 53. 135.]]
attr 3 : [[  0.   0.]
 [ 53. 135.]]
attr 4 : [[  0.   0.]
 [ 53. 135.]]
attr 5 : [[ 53. 135.]
 [  0.   0.]]
attr 6 : [[45. 59.]
 [ 8. 76.]]
attr 7 : [[  0.   0.]
 [ 53. 135.]]
attr 8 : [[53. 52.]
 [ 0. 83.]]
attr 9 : [[14. 83.]
 [39. 52.]]
class frequencies: 
[0.28191489 0.71808511]
fractions for attributes: 
attr 0 : [0.45744681 0.54255319]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.55319149 0.44680851]
attr 7 : [0. 1.]
attr 8 : [0.55851064 0.44148936]
attr 9 : [0.51595745 0.48404255]
class frequencies for attributes: 
attr 0 : [[0.29069767 0.70930233]
 [0.2745098  0.7254902 ]]
attr 1 : [[0.28191489 0.71808511]
 [0.         0.        ]]
attr 2 : [[0.         0.        ]
 [0.28191489 0.71808511]]
attr 3 : [[0.         0.        ]
 [0.28191489 0.71808511]]
attr 4 : [[0.         0.        ]
 [0.28191489 0.71808511]]
attr 5 : [[0.28191489 0.71808511]
 [0.         0.        ]]
attr 6 : [[0.43269231 0.56730769]
 [0.0952381  0.9047619 ]]
attr 7 : [[0.         0.        ]
 [0.28191489 0.71808511]]
attr 8 : [[0.5047619 0.4952381]
 [0.        1.       ]]
attr 9 : [[0.1443299  0.8556701 ]
 [0.42857143 0.57142857]]
measures for attributes: 
attr 0 : 0.4047476981886272
attr 1 : 0.40487777274784964
attr 2 : 0.40487777274784964
attr 3 : 0.40487777274784964
attr 4 : 0.40487777274784964
attr 5 : 0.40487777274784964
attr 6 : 0.3485844828929935
attr 7 : 0.40487777274784964
attr 8 : 0.2792299898682877
attr 9 : 0.36452229498950284
measure for attr 0 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 1 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 2 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 3 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 4 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 5 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 6 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 7 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 8 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]
measure for attr 9 : [0.00013007 0.         0.         0.         0.         0.
 0.05629329 0.         0.12564778 0.04035548]

kid nr 1 statistics: 
n: 52.0
attr 0 : [[ 0. 22.]
 [ 0. 30.]]
attr 1 : [[ 0. 52.]
 [ 0.  0.]]
attr 2 : [[ 0.  0.]
 [ 0. 52.]]
attr 3 : [[ 0.  0.]
 [ 0. 52.]]
attr 4 : [[ 0.  0.]
 [ 0. 52.]]
attr 5 : [[ 0. 52.]
 [ 0.  0.]]
attr 6 : [[ 0. 34.]
 [ 0. 18.]]
attr 7 : [[ 0.  0.]
 [ 0. 52.]]
attr 8 : [[ 0.  0.]
 [ 0. 52.]]
attr 9 : [[ 0. 29.]
 [ 0. 23.]]
class frequencies: 
[0. 1.]
fractions for attributes: 
attr 0 : [0.42307692 0.57692308]
attr 1 : [1. 0.]
attr 2 : [0. 1.]
attr 3 : [0. 1.]
attr 4 : [0. 1.]
attr 5 : [1. 0.]
attr 6 : [0.65384615 0.34615385]
attr 7 : [0. 1.]
attr 8 : [0. 1.]
attr 9 : [0.55769231 0.44230769]
class frequencies for attributes: 
attr 0 : [[0. 1.]
 [0. 1.]]
attr 1 : [[0. 1.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 1.]]
attr 3 : [[0. 0.]
 [0. 1.]]
attr 4 : [[0. 0.]
 [0. 1.]]
attr 5 : [[0. 1.]
 [0. 0.]]
attr 6 : [[0. 1.]
 [0. 1.]]
attr 7 : [[0. 0.]
 [0. 1.]]
attr 8 : [[0. 0.]
 [0. 1.]]
attr 9 : [[0. 1.]
 [0. 1.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 1 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 2 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 3 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 4 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 5 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 6 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 7 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 8 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
measure for attr 9 : [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
