parent statistics: 
n: 37
attr 0 : [[ 1. 20.]
 [11.  5.]]
attr 1 : [[ 5.  9.]
 [ 7. 16.]]
attr 2 : [[ 0.  0.]
 [12. 25.]]
attr 3 : [[ 5. 11.]
 [ 7. 14.]]
attr 4 : [[12. 25.]
 [ 0.  0.]]
attr 5 : [[ 4. 17.]
 [ 8.  8.]]
attr 6 : [[ 4. 11.]
 [ 8. 14.]]
attr 7 : [[ 0.  0.]
 [12. 25.]]
attr 8 : [[ 8. 15.]
 [ 4. 10.]]
attr 9 : [[ 4. 12.]
 [ 8. 13.]]
class frequencies: 
[0.32432432 0.67567568]
fractions for attributes: 
attr 0 : [0.56756757 0.43243243]
attr 1 : [0.37837838 0.62162162]
attr 2 : [0. 1.]
attr 3 : [0.43243243 0.56756757]
attr 4 : [1. 0.]
attr 5 : [0.56756757 0.43243243]
attr 6 : [0.40540541 0.59459459]
attr 7 : [0. 1.]
attr 8 : [0.62162162 0.37837838]
attr 9 : [0.43243243 0.56756757]
class frequencies for attributes: 
attr 0 : [[0.04761905 0.95238095]
 [0.6875     0.3125    ]]
attr 1 : [[0.35714286 0.64285714]
 [0.30434783 0.69565217]]
attr 2 : [[0.         0.        ]
 [0.32432432 0.67567568]]
attr 3 : [[0.3125     0.6875    ]
 [0.33333333 0.66666667]]
attr 4 : [[0.32432432 0.67567568]
 [0.         0.        ]]
attr 5 : [[0.19047619 0.80952381]
 [0.5        0.5       ]]
attr 6 : [[0.26666667 0.73333333]
 [0.36363636 0.63636364]]
attr 7 : [[0.         0.        ]
 [0.32432432 0.67567568]]
attr 8 : [[0.34782609 0.65217391]
 [0.28571429 0.71428571]]
attr 9 : [[0.25       0.75      ]
 [0.38095238 0.61904762]]
measures for attributes: 
attr 0 : 0.23729086229086233
attr 1 : 0.4369649152257848
attr 2 : 0.43827611395178967
attr 3 : 0.4380630630630631
attr 4 : 0.43827611395178967
attr 5 : 0.3912483912483913
attr 6 : 0.4337428337428338
attr 7 : 0.43827611395178967
attr 8 : 0.43646130602652344
attr 9 : 0.42985842985842987
measure for attr 0 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 1 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 2 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 3 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 4 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 5 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 6 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 7 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 8 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]
measure for attr 9 : [0.20098525 0.0013112  0.         0.00021305 0.         0.04702772
 0.00453328 0.         0.00181481 0.00841768]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
