parent statistics: 
n: 56
attr 0 : [[11.  8.]
 [25. 12.]]
attr 1 : [[17. 11.]
 [19.  9.]]
attr 2 : [[ 0.  0.]
 [36. 20.]]
attr 3 : [[23. 10.]
 [13. 10.]]
attr 4 : [[ 0.  0.]
 [36. 20.]]
attr 5 : [[24.  2.]
 [12. 18.]]
attr 6 : [[17.  8.]
 [19. 12.]]
attr 7 : [[ 0.  0.]
 [36. 20.]]
attr 8 : [[16. 12.]
 [20.  8.]]
attr 9 : [[19. 12.]
 [17.  8.]]
class frequencies: 
[0.64285714 0.35714286]
fractions for attributes: 
attr 0 : [0.33928571 0.66071429]
attr 1 : [0.5 0.5]
attr 2 : [0. 1.]
attr 3 : [0.58928571 0.41071429]
attr 4 : [0. 1.]
attr 5 : [0.46428571 0.53571429]
attr 6 : [0.44642857 0.55357143]
attr 7 : [0. 1.]
attr 8 : [0.5 0.5]
attr 9 : [0.55357143 0.44642857]
class frequencies for attributes: 
attr 0 : [[0.57894737 0.42105263]
 [0.67567568 0.32432432]]
attr 1 : [[0.60714286 0.39285714]
 [0.67857143 0.32142857]]
attr 2 : [[0.         0.        ]
 [0.64285714 0.35714286]]
attr 3 : [[0.6969697  0.3030303 ]
 [0.56521739 0.43478261]]
attr 4 : [[0.         0.        ]
 [0.64285714 0.35714286]]
attr 5 : [[0.92307692 0.07692308]
 [0.4        0.6       ]]
attr 6 : [[0.68       0.32      ]
 [0.61290323 0.38709677]]
attr 7 : [[0.         0.        ]
 [0.64285714 0.35714286]]
attr 8 : [[0.57142857 0.42857143]
 [0.71428571 0.28571429]]
attr 9 : [[0.61290323 0.38709677]
 [0.68       0.32      ]]
measures for attributes: 
attr 0 : 0.4549888234098761
attr 1 : 0.4566326530612245
attr 2 : 0.4591836734693877
attr 3 : 0.45078110295501594
attr 4 : 0.4591836734693877
attr 5 : 0.323076923076923
attr 6 : 0.4569585253456221
attr 7 : 0.4591836734693877
attr 8 : 0.44897959183673475
attr 9 : 0.4569585253456221
measure for attr 0 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 1 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 2 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 3 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 4 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 5 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 6 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 7 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 8 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]
measure for attr 9 : [0.00419485 0.00255102 0.         0.00840257 0.         0.13610675
 0.00222515 0.         0.01020408 0.00222515]

kid nr 1 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
