parent statistics: 
n: 118
attr 0 : [[ 0.  0.]
 [40. 78.]]
attr 1 : [[26. 27.]
 [14. 51.]]
attr 2 : [[ 0.  0.]
 [40. 78.]]
attr 3 : [[15. 43.]
 [25. 35.]]
attr 4 : [[40. 78.]
 [ 0.  0.]]
attr 5 : [[37. 29.]
 [ 3. 49.]]
attr 6 : [[ 0.  0.]
 [40. 78.]]
attr 7 : [[ 0.  0.]
 [40. 78.]]
attr 8 : [[40. 78.]
 [ 0.  0.]]
attr 9 : [[16. 38.]
 [24. 40.]]
class frequencies: 
[0.33898305 0.66101695]
fractions for attributes: 
attr 0 : [0. 1.]
attr 1 : [0.44915254 0.55084746]
attr 2 : [0. 1.]
attr 3 : [0.49152542 0.50847458]
attr 4 : [1. 0.]
attr 5 : [0.55932203 0.44067797]
attr 6 : [0. 1.]
attr 7 : [0. 1.]
attr 8 : [1. 0.]
attr 9 : [0.45762712 0.54237288]
class frequencies for attributes: 
attr 0 : [[0.         0.        ]
 [0.33898305 0.66101695]]
attr 1 : [[0.49056604 0.50943396]
 [0.21538462 0.78461538]]
attr 2 : [[0.         0.        ]
 [0.33898305 0.66101695]]
attr 3 : [[0.25862069 0.74137931]
 [0.41666667 0.58333333]]
attr 4 : [[0.33898305 0.66101695]
 [0.         0.        ]]
attr 5 : [[0.56060606 0.43939394]
 [0.05769231 0.94230769]]
attr 6 : [[0.         0.        ]
 [0.33898305 0.66101695]]
attr 7 : [[0.         0.        ]
 [0.33898305 0.66101695]]
attr 8 : [[0.33898305 0.66101695]
 [0.         0.        ]]
attr 9 : [[0.2962963 0.7037037]
 [0.375     0.625    ]]
measures for attributes: 
attr 0 : 0.4481470841712152
attr 1 : 0.4106762441268357
attr 2 : 0.4481470841712152
attr 3 : 0.43566140658484315
attr 4 : 0.4481470841712152
attr 5 : 0.3234660819406582
attr 6 : 0.4481470841712152
attr 7 : 0.4481470841712152
attr 8 : 0.4481470841712152
attr 9 : 0.4450721908349027
measure for attr 0 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 1 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 2 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 3 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 4 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 5 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 6 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 7 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 8 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]
measure for attr 9 : [0.         0.03747084 0.         0.01248568 0.         0.124681
 0.         0.         0.         0.00307489]

kid nr 0 statistics: 
n: 0
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
class frequencies: 
[0. 0.]
fractions for attributes: 
attr 0 : [0. 0.]
attr 1 : [0. 0.]
attr 2 : [0. 0.]
attr 3 : [0. 0.]
attr 4 : [0. 0.]
attr 5 : [0. 0.]
attr 6 : [0. 0.]
attr 7 : [0. 0.]
attr 8 : [0. 0.]
attr 9 : [0. 0.]
class frequencies for attributes: 
attr 0 : [[0. 0.]
 [0. 0.]]
attr 1 : [[0. 0.]
 [0. 0.]]
attr 2 : [[0. 0.]
 [0. 0.]]
attr 3 : [[0. 0.]
 [0. 0.]]
attr 4 : [[0. 0.]
 [0. 0.]]
attr 5 : [[0. 0.]
 [0. 0.]]
attr 6 : [[0. 0.]
 [0. 0.]]
attr 7 : [[0. 0.]
 [0. 0.]]
attr 8 : [[0. 0.]
 [0. 0.]]
attr 9 : [[0. 0.]
 [0. 0.]]
measures for attributes: 
attr 0 : 0.0
attr 1 : 0.0
attr 2 : 0.0
attr 3 : 0.0
attr 4 : 0.0
attr 5 : 0.0
attr 6 : 0.0
attr 7 : 0.0
attr 8 : 0.0
attr 9 : 0.0
measure for attr 0 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 1 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 2 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 3 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 4 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 5 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 6 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 7 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 8 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
measure for attr 9 : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
